<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mingroup.aihdoctorapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-feature android:name="android.hardware.sensor.accelerometer" />

    <meta-data
        android:name="com.facebook.sdk.ApplicationId"
        android:value="@string/facebook_app_id" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AihDoctorApp">
        <activity android:name=".ui.profile.healthtracking.walkingstepservice.WalkingStepTrackerActivity" />
        <activity
            android:name=".ui.profile.healthtracking.HealthTrackingActivity"
            android:theme="@style/aihTheme.Toolbar.NoShadow" />
        <activity
            android:name=".ui.conservation.chatwindow.ChatActivity"
            android:theme="@style/aihTheme.Toolbar.NoShadow" />
        <activity
            android:name=".ui.conservation.doctorlist.DoctorListActivity"
            android:theme="@style/aihTheme.Toolbar.NoShadow" />
        <activity android:name=".ui.community.doctordetail.DoctorDetailActivity" />
        <activity
            android:name=".ui.community.searchquestion.SearchQuestionActivity"
            android:label="Tìm kiếm câu hỏi"
            android:theme="@style/aihTheme.Toolbar.NoShadow" />
        <activity
            android:name=".ui.community.questionhistory.QuestionHistoryActivity"
            android:theme="@style/aihTheme.Toolbar.NoShadow" />
        <activity
            android:name=".ui.community.askquestion.AskQuestionActivity"
            android:label="Đặt câu hỏi cho bác sĩ"
            android:theme="@style/aihTheme.Toolbar.NoShadow"
            android:windowSoftInputMode="adjustResize|stateVisible" />
        <activity
            android:name=".ui.profile.editprofile.EditProfileActivity"
            android:label="Thông tin tài khoản"
            android:parentActivityName=".ui.MainScreenActivity"
            android:windowSoftInputMode="adjustResize|stateVisible" />
        <activity
            android:name=".ui.MainScreenActivity"
            android:launchMode="singleTop"
            android:theme="@style/aihTheme.Toolbar.NoShadow"
            android:windowSoftInputMode="adjustResize|stateVisible" />
        <activity
            android:name=".ui.register.RegisterActivity"
            android:parentActivityName=".ui.welcome.WelcomeActivity"
            android:theme="@style/aihTheme.Toolbar.NoShadow"
            android:windowSoftInputMode="adjustResize|stateVisible" />
        <activity
            android:name=".ui.SplashScreenActivity"
            android:theme="@style/Theme.AihDoctorApp.SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.welcome.WelcomeActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:windowSoftInputMode="adjustResize|stateVisible">
            <intent-filter>
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.community.questiondetail.QuestionDetailActivity"
            android:theme="@style/aihTheme.Toolbar.NoShadow" />

        <service
            android:name=".service.StepTrackerService"
            android:priority="1000">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.DATE_CHANGED" />
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.ACTION_TIME_TICK" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>